{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":11,"path":"folders/Objects/characters.yy",},
    {"name":"func","order":14,"path":"folders/Objects/func.yy",},
    {"name":"misc","order":12,"path":"folders/Objects/misc.yy",},
    {"name":"test","order":15,"path":"folders/Objects/test.yy",},
    {"name":"title","order":13,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"kris","order":4,"path":"folders/Sprites/characters/kris.yy",},
    {"name":"noelle","order":1,"path":"folders/Sprites/characters/noelle.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/characters/other.yy",},
    {"name":"ralsei","order":3,"path":"folders/Sprites/characters/ralsei.yy",},
    {"name":"susie","order":2,"path":"folders/Sprites/characters/susie.yy",},
    {"name":"function","order":3,"path":"folders/Sprites/function.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/misc.yy",},
    {"name":"rooms","order":1,"path":"folders/Sprites/rooms.yy",},
    {"name":"paps room","order":1,"path":"folders/Sprites/rooms/paps room.yy",},
    {"name":"test","order":10,"path":"folders/Sprites/test.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"title","order":9,"path":"folders/Sprites/title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_buttons_continue","order":1,"path":"objects/obj_buttons_continue/obj_buttons_continue.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_kris","order":1,"path":"objects/obj_kris/obj_kris.yy",},
    {"name":"obj_nowalkonhead","order":3,"path":"objects/obj_nowalkonhead/obj_nowalkonhead.yy",},
    {"name":"obj_partyplaceholder1","order":4,"path":"objects/obj_partyplaceholder1/obj_partyplaceholder1.yy",},
    {"name":"obj_partyplaceholder2","order":5,"path":"objects/obj_partyplaceholder2/obj_partyplaceholder2.yy",},
    {"name":"obj_ralsei","order":2,"path":"objects/obj_ralsei/obj_ralsei.yy",},
    {"name":"obj_susie","order":3,"path":"objects/obj_susie/obj_susie.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_large","order":4,"path":"rooms/rm_large/rm_large.yy",},
    {"name":"rm_paps","order":1,"path":"rooms/rm_paps/rm_paps.yy",},
    {"name":"rm_test_waterfall","order":2,"path":"rooms/rm_test_waterfall/rm_test_waterfall.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_bookself","order":1,"path":"sprites/spr_bookself/spr_bookself.yy",},
    {"name":"spr_box","order":2,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_buttons_continue","order":1,"path":"sprites/spr_buttons_continue/spr_buttons_continue.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_fountain_sepia","order":2,"path":"sprites/spr_fountain_sepia/spr_fountain_sepia.yy",},
    {"name":"spr_kriswl","order":1,"path":"sprites/spr_kriswl/spr_kriswl.yy",},
    {"name":"spr_kriswr","order":2,"path":"sprites/spr_kriswr/spr_kriswr.yy",},
    {"name":"spr_kriswu","order":3,"path":"sprites/spr_kriswu/spr_kriswu.yy",},
    {"name":"spr_noellewl","order":1,"path":"sprites/spr_noellewl/spr_noellewl.yy",},
    {"name":"spr_noellewr","order":2,"path":"sprites/spr_noellewr/spr_noellewr.yy",},
    {"name":"spr_noellewu","order":3,"path":"sprites/spr_noellewu/spr_noellewu.yy",},
    {"name":"spr_papsroom","order":1,"path":"sprites/spr_papsroom/spr_papsroom.yy",},
    {"name":"spr_pc","order":5,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_ralswl","order":1,"path":"sprites/spr_ralswl/spr_ralswl.yy",},
    {"name":"spr_ralswr","order":2,"path":"sprites/spr_ralswr/spr_ralswr.yy",},
    {"name":"spr_ralswu","order":3,"path":"sprites/spr_ralswu/spr_ralswu.yy",},
    {"name":"spr_suswl","order":1,"path":"sprites/spr_suswl/spr_suswl.yy",},
    {"name":"spr_suswr","order":2,"path":"sprites/spr_suswr/spr_suswr.yy",},
    {"name":"spr_suswu","order":3,"path":"sprites/spr_suswu/spr_suswu.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_waterfalltiles","order":1,"path":"sprites/spr_waterfalltiles/spr_waterfalltiles.yy",},
    {"name":"ts_waterfall","order":1,"path":"tilesets/ts_waterfall/ts_waterfall.yy",},
  ],
}