{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":11,"path":"folders/Sprites/characters.yy",},
    {"name":"noelle","order":1,"path":"folders/Sprites/characters/noelle.yy",},
    {"name":"rooms","order":13,"path":"folders/Sprites/rooms.yy",},
    {"name":"paps room","order":1,"path":"folders/Sprites/rooms/paps room.yy",},
    {"name":"tilesets","order":16,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"rm_paps","order":1,"path":"rooms/rm_paps/rm_paps.yy",},
    {"name":"rm_test_waterfall","order":2,"path":"rooms/rm_test_waterfall/rm_test_waterfall.yy",},
    {"name":"spr_bookself","order":1,"path":"sprites/spr_bookself/spr_bookself.yy",},
    {"name":"spr_box","order":2,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_collider","order":3,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_noellewl","order":1,"path":"sprites/spr_noellewl/spr_noellewl.yy",},
    {"name":"spr_noellewr","order":2,"path":"sprites/spr_noellewr/spr_noellewr.yy",},
    {"name":"spr_noellewu","order":3,"path":"sprites/spr_noellewu/spr_noellewu.yy",},
    {"name":"spr_papsroom","order":1,"path":"sprites/spr_papsroom/spr_papsroom.yy",},
    {"name":"spr_pc","order":5,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_waterfalltiles","order":1,"path":"sprites/spr_waterfalltiles/spr_waterfalltiles.yy",},
    {"name":"ts_waterfall","order":1,"path":"tilesets/ts_waterfall/ts_waterfall.yy",},
  ],
}