{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Music","order":14,"path":"folders/Music.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"dialogue","order":5,"path":"folders/Objects/dialogue.yy",},
    {"name":"func","order":3,"path":"folders/Objects/func.yy",},
    {"name":"misc","order":1,"path":"folders/Objects/misc.yy",},
    {"name":"test","order":4,"path":"folders/Objects/test.yy",},
    {"name":"title","order":2,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"noelle house","order":7,"path":"folders/Rooms/noelle house.yy",},
    {"name":"shops","order":9,"path":"folders/Rooms/shops.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Debug","order":7,"path":"folders/Scripts/Debug.yy",},
    {"name":"inventory","order":12,"path":"folders/Scripts/inventory.yy",},
    {"name":"snd","order":15,"path":"folders/Scripts/snd.yy",},
    {"name":"txt","order":16,"path":"folders/Scripts/txt.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"tenna img snds","order":10,"path":"folders/Sounds/tenna img snds.yy",},
    {"name":"gaster","order":3,"path":"folders/Sounds/txtb snds/gaster.yy",},
    {"name":"mtt","order":4,"path":"folders/Sounds/txtb snds/mtt.yy",},
    {"name":"temmie","order":5,"path":"folders/Sounds/txtb snds/temmie.yy",},
    {"name":"tenna","order":6,"path":"folders/Sounds/txtb snds/tenna.yy",},
    {"name":"gerson","order":8,"path":"folders/Sprites/characters/gerson.yy",},
    {"name":"face","order":1,"path":"folders/Sprites/characters/gerson/face.yy",},
    {"name":"kris","order":4,"path":"folders/Sprites/characters/kris.yy",},
    {"name":"noelle","order":1,"path":"folders/Sprites/characters/noelle.yy",},
    {"name":"young","order":4,"path":"folders/Sprites/characters/noelle/young.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/characters/other.yy",},
    {"name":"ralsei","order":3,"path":"folders/Sprites/characters/ralsei.yy",},
    {"name":"shop keepers","order":9,"path":"folders/Sprites/characters/shop keepers.yy",},
    {"name":"gerson","order":2,"path":"folders/Sprites/characters/shop keepers/gerson.yy",},
    {"name":"qc","order":1,"path":"folders/Sprites/characters/shop keepers/qc.yy",},
    {"name":"spamton","order":7,"path":"folders/Sprites/characters/spamton.yy",},
    {"name":"susie","order":2,"path":"folders/Sprites/characters/susie.yy",},
    {"name":"face","order":4,"path":"folders/Sprites/characters/susie/face.yy",},
    {"name":"function","order":3,"path":"folders/Sprites/function.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/misc.yy",},
    {"name":"rooms","order":1,"path":"folders/Sprites/rooms.yy",},
    {"name":"noelle","order":2,"path":"folders/Sprites/rooms/noelle.yy",},
    {"name":"furniture","order":1,"path":"folders/Sprites/rooms/noelle/furniture.yy",},
    {"name":"paps room","order":1,"path":"folders/Sprites/rooms/paps room.yy",},
    {"name":"test","order":10,"path":"folders/Sprites/test.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"title","order":9,"path":"folders/Sprites/title.yy",},
    {"name":"ui","order":12,"path":"folders/Sprites/ui.yy",},
    {"name":"images","order":5,"path":"folders/Sprites/ui/textboxes/images.yy",},
    {"name":"portraits","order":7,"path":"folders/Sprites/ui/textboxes/portraits.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Tilesets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_none","order":1,"path":"animcurves/ac_none/ac_none.yy",},
    {"name":"ac_tenna_text_bounce","order":2,"path":"animcurves/ac_tenna_text_bounce/ac_tenna_text_bounce.yy",},
    {"name":"ac_tenna_text_bounceless","order":3,"path":"animcurves/ac_tenna_text_bounceless/ac_tenna_text_bounceless.yy",},
    {"name":"ac_tenna_tv_time","order":4,"path":"animcurves/ac_tenna_tv_time/ac_tenna_tv_time.yy",},
    {"name":"fnt_comic_sans","order":5,"path":"fonts/fnt_comic_sans/fnt_comic_sans.yy",},
    {"name":"fnt_jp_comicsans","order":6,"path":"fonts/fnt_jp_comicsans/fnt_jp_comicsans.yy",},
    {"name":"fnt_main_jp","order":1,"path":"fonts/fnt_main_jp/fnt_main_jp.yy",},
    {"name":"fnt_main_sans","order":2,"path":"fonts/fnt_main_sans/fnt_main_sans.yy",},
    {"name":"fnt_papyrus","order":4,"path":"fonts/fnt_papyrus/fnt_papyrus.yy",},
    {"name":"fnt_small","order":3,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"center","order":22,"path":"objects/center/center.yy",},
    {"name":"obj_buttons_continue","order":1,"path":"objects/obj_buttons_continue/obj_buttons_continue.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_debug","order":6,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_dualinputchecker","order":23,"path":"objects/obj_dualinputchecker/obj_dualinputchecker.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_gerson","order":4,"path":"objects/obj_gerson/obj_gerson.yy",},
    {"name":"obj_heal_snd","order":3,"path":"objects/obj_heal_snd/obj_heal_snd.yy",},
    {"name":"obj_initialize","order":15,"path":"objects/obj_initialize/obj_initialize.yy",},
    {"name":"obj_interactlaser_h","order":24,"path":"objects/obj_interactlaser_h/obj_interactlaser_h.yy",},
    {"name":"obj_interactlaser_v","order":26,"path":"objects/obj_interactlaser_v/obj_interactlaser_v.yy",},
    {"name":"obj_interactlaserparent","order":25,"path":"objects/obj_interactlaserparent/obj_interactlaserparent.yy",},
    {"name":"obj_kris","order":1,"path":"objects/obj_kris/obj_kris.yy",},
    {"name":"obj_menu_spawner","order":17,"path":"objects/obj_menu_spawner/obj_menu_spawner.yy",},
    {"name":"obj_menu","order":16,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mus","order":6,"path":"objects/obj_mus/obj_mus.yy",},
    {"name":"obj_musiquemanager","order":7,"path":"objects/obj_musiquemanager/obj_musiquemanager.yy",},
    {"name":"obj_namechara","order":3,"path":"objects/obj_namechara/obj_namechara.yy",},
    {"name":"obj_nowalkonhead","order":3,"path":"objects/obj_nowalkonhead/obj_nowalkonhead.yy",},
    {"name":"obj_partyplaceholder1","order":4,"path":"objects/obj_partyplaceholder1/obj_partyplaceholder1.yy",},
    {"name":"obj_ralsei","order":2,"path":"objects/obj_ralsei/obj_ralsei.yy",},
    {"name":"obj_savemenu","order":1,"path":"objects/obj_savemenu/obj_savemenu.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_sneo","order":1,"path":"objects/obj_sneo/obj_sneo.yy",},
    {"name":"obj_susie","order":3,"path":"objects/obj_susie/obj_susie.yy",},
    {"name":"obj_texttest","order":2,"path":"objects/obj_texttest/obj_texttest.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_txtb","order":1,"path":"objects/obj_txtb/obj_txtb.yy",},
    {"name":"obj_whitefade","order":2,"path":"objects/obj_whitefade/obj_whitefade.yy",},
    {"name":"rm_init","order":8,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_large","order":4,"path":"rooms/rm_large/rm_large.yy",},
    {"name":"rm_neofun","order":5,"path":"rooms/rm_neofun/rm_neofun.yy",},
    {"name":"rm_paps","order":1,"path":"rooms/rm_paps/rm_paps.yy",},
    {"name":"rm_shop_gerson","order":1,"path":"rooms/rm_shop_gerson/rm_shop_gerson.yy",},
    {"name":"rm_test_waterfall","order":2,"path":"rooms/rm_test_waterfall/rm_test_waterfall.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"flip","order":17,"path":"scripts/flip/flip.yy",},
    {"name":"get_dia","order":1,"path":"scripts/get_dia/get_dia.yy",},
    {"name":"get_txt","order":2,"path":"scripts/get_txt/get_txt.yy",},
    {"name":"json_to_var","order":18,"path":"scripts/json_to_var/json_to_var.yy",},
    {"name":"macros","order":19,"path":"scripts/macros/macros.yy",},
    {"name":"num_to_word","order":3,"path":"scripts/num_to_word/num_to_word.yy",},
    {"name":"scr_cell_add","order":3,"path":"scripts/scr_cell_add/scr_cell_add.yy",},
    {"name":"scr_cell_delete","order":4,"path":"scripts/scr_cell_delete/scr_cell_delete.yy",},
    {"name":"scr_eat","order":7,"path":"scripts/scr_eat/scr_eat.yy",},
    {"name":"scr_equip_armor","order":9,"path":"scripts/scr_equip_armor/scr_equip_armor.yy",},
    {"name":"scr_equip_weapon","order":8,"path":"scripts/scr_equip_weapon/scr_equip_weapon.yy",},
    {"name":"scr_item_add","order":5,"path":"scripts/scr_item_add/scr_item_add.yy",},
    {"name":"scr_item_delete","order":6,"path":"scripts/scr_item_delete/scr_item_delete.yy",},
    {"name":"scr_keeper","order":13,"path":"scripts/scr_keeper/scr_keeper.yy",},
    {"name":"scr_lists_id_convert","order":2,"path":"scripts/scr_lists_id_convert/scr_lists_id_convert.yy",},
    {"name":"scr_music","order":2,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scr_save","order":9,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_shakeval","order":20,"path":"scripts/scr_shakeval/scr_shakeval.yy",},
    {"name":"scr_txtb_dw","order":5,"path":"scripts/scr_txtb_dw/scr_txtb_dw.yy",},
    {"name":"scr_txtb_none","order":6,"path":"scripts/scr_txtb_none/scr_txtb_none.yy",},
    {"name":"scr_txtb_trans","order":7,"path":"scripts/scr_txtb_trans/scr_txtb_trans.yy",},
    {"name":"scr_txtb","order":4,"path":"scripts/scr_txtb/scr_txtb.yy",},
    {"name":"scr_txtsnd","order":8,"path":"scripts/scr_txtsnd/scr_txtsnd.yy",},
    {"name":"scr_update_lists","order":1,"path":"scripts/scr_update_lists/scr_update_lists.yy",},
    {"name":"scr_updatecontrols","order":1,"path":"scripts/scr_updatecontrols/scr_updatecontrols.yy",},
    {"name":"scr_warp","order":14,"path":"scripts/scr_warp/scr_warp.yy",},
    {"name":"snd_stop","order":1,"path":"scripts/snd_stop/snd_stop.yy",},
    {"name":"string_clean","order":9,"path":"scripts/string_clean/string_clean.yy",},
    {"name":"mus_dessumbra","order":12,"path":"sounds/mus_dessumbra/mus_dessumbra.yy",},
    {"name":"mus_neo","order":5,"path":"sounds/mus_neo/mus_neo.yy",},
    {"name":"mus_noellehouse","order":11,"path":"sounds/mus_noellehouse/mus_noellehouse.yy",},
    {"name":"mus_seam","order":3,"path":"sounds/mus_seam/mus_seam.yy",},
    {"name":"mus_shop","order":16,"path":"sounds/mus_shop/mus_shop.yy",},
    {"name":"mus_story","order":4,"path":"sounds/mus_story/mus_story.yy",},
    {"name":"mus_title","order":15,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"mus_waterfall","order":1,"path":"sounds/mus_waterfall/mus_waterfall.yy",},
    {"name":"snd_badexplosion","order":1,"path":"sounds/snd_badexplosion/snd_badexplosion.yy",},
    {"name":"snd_boom","order":11,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_buyitem","order":9,"path":"sounds/snd_buyitem/snd_buyitem.yy",},
    {"name":"snd_carhonk","order":2,"path":"sounds/snd_carhonk/snd_carhonk.yy",},
    {"name":"snd_crowd_cheer_single","order":3,"path":"sounds/snd_crowd_cheer_single/snd_crowd_cheer_single.yy",},
    {"name":"snd_cymbal","order":5,"path":"sounds/snd_cymbal/snd_cymbal.yy",},
    {"name":"snd_dadtxt","order":7,"path":"sounds/snd_dadtxt/snd_dadtxt.yy",},
    {"name":"snd_ftext_bounce","order":4,"path":"sounds/snd_ftext_bounce/snd_ftext_bounce.yy",},
    {"name":"snd_ftext_brother","order":5,"path":"sounds/snd_ftext_brother/snd_ftext_brother.yy",},
    {"name":"snd_ftext_dark_fountain","order":6,"path":"sounds/snd_ftext_dark_fountain/snd_ftext_dark_fountain.yy",},
    {"name":"snd_ftext_enter","order":7,"path":"sounds/snd_ftext_enter/snd_ftext_enter.yy",},
    {"name":"snd_ftext_gunshot","order":8,"path":"sounds/snd_ftext_gunshot/snd_ftext_gunshot.yy",},
    {"name":"snd_ftext_names","order":9,"path":"sounds/snd_ftext_names/snd_ftext_names.yy",},
    {"name":"snd_ftext_prize","order":10,"path":"sounds/snd_ftext_prize/snd_ftext_prize.yy",},
    {"name":"snd_ftext_susiezilla","order":11,"path":"sounds/snd_ftext_susiezilla/snd_ftext_susiezilla.yy",},
    {"name":"snd_ftext_toriel","order":12,"path":"sounds/snd_ftext_toriel/snd_ftext_toriel.yy",},
    {"name":"snd_ftext_vibraphones","order":13,"path":"sounds/snd_ftext_vibraphones/snd_ftext_vibraphones.yy",},
    {"name":"snd_ftext_woodblock","order":14,"path":"sounds/snd_ftext_woodblock/snd_ftext_woodblock.yy",},
    {"name":"snd_heal","order":2,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_item","order":7,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_its_tv_time","order":15,"path":"sounds/snd_its_tv_time/snd_its_tv_time.yy",},
    {"name":"snd_locker","order":16,"path":"sounds/snd_locker/snd_locker.yy",},
    {"name":"snd_mtt2","order":1,"path":"sounds/snd_mtt2/snd_mtt2.yy",},
    {"name":"snd_mtt3","order":2,"path":"sounds/snd_mtt3/snd_mtt3.yy",},
    {"name":"snd_mtt4","order":3,"path":"sounds/snd_mtt4/snd_mtt4.yy",},
    {"name":"snd_mtt5","order":4,"path":"sounds/snd_mtt5/snd_mtt5.yy",},
    {"name":"snd_mtt6","order":5,"path":"sounds/snd_mtt6/snd_mtt6.yy",},
    {"name":"snd_mtt7","order":6,"path":"sounds/snd_mtt7/snd_mtt7.yy",},
    {"name":"snd_mtt8","order":7,"path":"sounds/snd_mtt8/snd_mtt8.yy",},
    {"name":"snd_mtt9","order":8,"path":"sounds/snd_mtt9/snd_mtt9.yy",},
    {"name":"snd_phone","order":12,"path":"sounds/snd_phone/snd_phone.yy",},
    {"name":"snd_save","order":3,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_select","order":13,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_silent","order":14,"path":"sounds/snd_silent/snd_silent.yy",},
    {"name":"snd_sparkle_glock","order":17,"path":"sounds/snd_sparkle_glock/snd_sparkle_glock.yy",},
    {"name":"snd_splat","order":18,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_squeak","order":4,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"snd_swallow","order":6,"path":"sounds/snd_swallow/snd_swallow.yy",},
    {"name":"snd_tem","order":5,"path":"sounds/snd_tem/snd_tem.yy",},
    {"name":"snd_tem2","order":4,"path":"sounds/snd_tem2/snd_tem2.yy",},
    {"name":"snd_tem3","order":3,"path":"sounds/snd_tem3/snd_tem3.yy",},
    {"name":"snd_tem4","order":2,"path":"sounds/snd_tem4/snd_tem4.yy",},
    {"name":"snd_tem5","order":1,"path":"sounds/snd_tem5/snd_tem5.yy",},
    {"name":"snd_tv_voice_short_2","order":1,"path":"sounds/snd_tv_voice_short_2/snd_tv_voice_short_2.yy",},
    {"name":"snd_tv_voice_short_3","order":2,"path":"sounds/snd_tv_voice_short_3/snd_tv_voice_short_3.yy",},
    {"name":"snd_tv_voice_short_4","order":3,"path":"sounds/snd_tv_voice_short_4/snd_tv_voice_short_4.yy",},
    {"name":"snd_tv_voice_short_5","order":4,"path":"sounds/snd_tv_voice_short_5/snd_tv_voice_short_5.yy",},
    {"name":"snd_tv_voice_short_6","order":5,"path":"sounds/snd_tv_voice_short_6/snd_tv_voice_short_6.yy",},
    {"name":"snd_tv_voice_short_7","order":6,"path":"sounds/snd_tv_voice_short_7/snd_tv_voice_short_7.yy",},
    {"name":"snd_tv_voice_short_8","order":7,"path":"sounds/snd_tv_voice_short_8/snd_tv_voice_short_8.yy",},
    {"name":"snd_tv_voice_short_9","order":8,"path":"sounds/snd_tv_voice_short_9/snd_tv_voice_short_9.yy",},
    {"name":"snd_txt","order":8,"path":"sounds/snd_txt/snd_txt.yy",},
    {"name":"SND_TXT2","order":9,"path":"sounds/SND_TXT2/SND_TXT2.yy",},
    {"name":"snd_txtal","order":10,"path":"sounds/snd_txtal/snd_txtal.yy",},
    {"name":"snd_txtasg","order":11,"path":"sounds/snd_txtasg/snd_txtasg.yy",},
    {"name":"snd_txtasr","order":12,"path":"sounds/snd_txtasr/snd_txtasr.yy",},
    {"name":"snd_txtasr2","order":13,"path":"sounds/snd_txtasr2/snd_txtasr2.yy",},
    {"name":"snd_txtber","order":14,"path":"sounds/snd_txtber/snd_txtber.yy",},
    {"name":"snd_txtcar","order":15,"path":"sounds/snd_txtcar/snd_txtcar.yy",},
    {"name":"snd_txtecho","order":16,"path":"sounds/snd_txtecho/snd_txtecho.yy",},
    {"name":"snd_txtger","order":17,"path":"sounds/snd_txtger/snd_txtger.yy",},
    {"name":"snd_txtjack_high_cute","order":18,"path":"sounds/snd_txtjack_high_cute/snd_txtjack_high_cute.yy",},
    {"name":"snd_txtjack_low2","order":19,"path":"sounds/snd_txtjack_low2/snd_txtjack_low2.yy",},
    {"name":"snd_txtjok","order":20,"path":"sounds/snd_txtjok/snd_txtjok.yy",},
    {"name":"snd_txtlan","order":21,"path":"sounds/snd_txtlan/snd_txtlan.yy",},
    {"name":"snd_txtnoe","order":22,"path":"sounds/snd_txtnoe/snd_txtnoe.yy",},
    {"name":"snd_txtpap","order":23,"path":"sounds/snd_txtpap/snd_txtpap.yy",},
    {"name":"snd_txtrud","order":24,"path":"sounds/snd_txtrud/snd_txtrud.yy",},
    {"name":"snd_txtsans","order":25,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"snd_txtsans2","order":26,"path":"sounds/snd_txtsans2/snd_txtsans2.yy",},
    {"name":"snd_txtsus","order":27,"path":"sounds/snd_txtsus/snd_txtsus.yy",},
    {"name":"snd_txttor","order":28,"path":"sounds/snd_txttor/snd_txttor.yy",},
    {"name":"snd_txttor2","order":29,"path":"sounds/snd_txttor2/snd_txttor2.yy",},
    {"name":"snd_txttor3","order":30,"path":"sounds/snd_txttor3/snd_txttor3.yy",},
    {"name":"snd_txtund_hyper","order":32,"path":"sounds/snd_txtund_hyper/snd_txtund_hyper.yy",},
    {"name":"snd_txtund","order":31,"path":"sounds/snd_txtund/snd_txtund.yy",},
    {"name":"snd_txtund2","order":33,"path":"sounds/snd_txtund2/snd_txtund2.yy",},
    {"name":"snd_txtund3","order":34,"path":"sounds/snd_txtund3/snd_txtund3.yy",},
    {"name":"snd_txtund4","order":35,"path":"sounds/snd_txtund4/snd_txtund4.yy",},
    {"name":"snd_whip_crack_only","order":19,"path":"sounds/snd_whip_crack_only/snd_whip_crack_only.yy",},
    {"name":"snd_wngdng2","order":1,"path":"sounds/snd_wngdng2/snd_wngdng2.yy",},
    {"name":"snd_wngdng3","order":2,"path":"sounds/snd_wngdng3/snd_wngdng3.yy",},
    {"name":"snd_wngdng4","order":3,"path":"sounds/snd_wngdng4/snd_wngdng4.yy",},
    {"name":"snd_wngdng5","order":4,"path":"sounds/snd_wngdng5/snd_wngdng5.yy",},
    {"name":"snd_wngdng6","order":5,"path":"sounds/snd_wngdng6/snd_wngdng6.yy",},
    {"name":"snd_wngdng7","order":6,"path":"sounds/snd_wngdng7/snd_wngdng7.yy",},
    {"name":"spr_bookself","order":1,"path":"sprites/spr_bookself/spr_bookself.yy",},
    {"name":"spr_box","order":2,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_dw_box","order":4,"path":"sprites/spr_dw_box/spr_dw_box.yy",},
    {"name":"spr_face_noelle","order":1,"path":"sprites/spr_face_noelle/spr_face_noelle.yy",},
    {"name":"spr_face_papyrus","order":2,"path":"sprites/spr_face_papyrus/spr_face_papyrus.yy",},
    {"name":"spr_face_sans","order":3,"path":"sprites/spr_face_sans/spr_face_sans.yy",},
    {"name":"spr_face_sus_noeyes","order":4,"path":"sprites/spr_face_sus_noeyes/spr_face_sus_noeyes.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_fountain_sepia","order":2,"path":"sprites/spr_fountain_sepia/spr_fountain_sepia.yy",},
    {"name":"spr_interact","order":8,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_interactlaser_h","order":13,"path":"sprites/spr_interactlaser_h/spr_interactlaser_h.yy",},
    {"name":"spr_interactlaser_p","order":14,"path":"sprites/spr_interactlaser_p/spr_interactlaser_p.yy",},
    {"name":"spr_interactlaser_v","order":15,"path":"sprites/spr_interactlaser_v/spr_interactlaser_v.yy",},
    {"name":"spr_kriswl","order":1,"path":"sprites/spr_kriswl/spr_kriswl.yy",},
    {"name":"spr_kriswr","order":2,"path":"sprites/spr_kriswr/spr_kriswr.yy",},
    {"name":"spr_kriswu","order":3,"path":"sprites/spr_kriswu/spr_kriswu.yy",},
    {"name":"spr_mus","order":3,"path":"sprites/spr_mus/spr_mus.yy",},
    {"name":"spr_noellewl","order":1,"path":"sprites/spr_noellewl/spr_noellewl.yy",},
    {"name":"spr_noellewr","order":2,"path":"sprites/spr_noellewr/spr_noellewr.yy",},
    {"name":"spr_noellewu","order":3,"path":"sprites/spr_noellewu/spr_noellewu.yy",},
    {"name":"spr_none","order":5,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_papsroom","order":1,"path":"sprites/spr_papsroom/spr_papsroom.yy",},
    {"name":"spr_pc","order":7,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_qc_eyes","order":2,"path":"sprites/spr_qc_eyes/spr_qc_eyes.yy",},
    {"name":"spr_qc_face","order":3,"path":"sprites/spr_qc_face/spr_qc_face.yy",},
    {"name":"spr_qc_mouth","order":1,"path":"sprites/spr_qc_mouth/spr_qc_mouth.yy",},
    {"name":"spr_ralswl","order":1,"path":"sprites/spr_ralswl/spr_ralswl.yy",},
    {"name":"spr_ralswr","order":2,"path":"sprites/spr_ralswr/spr_ralswr.yy",},
    {"name":"spr_ralswu","order":3,"path":"sprites/spr_ralswu/spr_ralswu.yy",},
    {"name":"spr_shop_gerson","order":1,"path":"sprites/spr_shop_gerson/spr_shop_gerson.yy",},
    {"name":"spr_shop_qc","order":4,"path":"sprites/spr_shop_qc/spr_shop_qc.yy",},
    {"name":"spr_simplebox_thick","order":6,"path":"sprites/spr_simplebox_thick/spr_simplebox_thick.yy",},
    {"name":"spr_simplebox","order":5,"path":"sprites/spr_simplebox/spr_simplebox.yy",},
    {"name":"spr_soul_menu","order":7,"path":"sprites/spr_soul_menu/spr_soul_menu.yy",},
    {"name":"spr_spamfry_0","order":3,"path":"sprites/spr_spamfry_0/spr_spamfry_0.yy",},
    {"name":"spr_suswl","order":1,"path":"sprites/spr_suswl/spr_suswl.yy",},
    {"name":"spr_suswr","order":2,"path":"sprites/spr_suswr/spr_suswr.yy",},
    {"name":"spr_suswu","order":3,"path":"sprites/spr_suswu/spr_suswu.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_test_menu_gamemaker","order":1,"path":"sprites/spr_test_menu_gamemaker/spr_test_menu_gamemaker.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trans_box","order":8,"path":"sprites/spr_trans_box/spr_trans_box.yy",},
    {"name":"spr_txtglow","order":9,"path":"sprites/spr_txtglow/spr_txtglow.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_waterfalltiles","order":1,"path":"sprites/spr_waterfalltiles/spr_waterfalltiles.yy",},
    {"name":"spr_whitefade","order":2,"path":"sprites/spr_whitefade/spr_whitefade.yy",},
    {"name":"spr_ynoellewd","order":1,"path":"sprites/spr_ynoellewd/spr_ynoellewd.yy",},
    {"name":"spr_ynoellewl","order":4,"path":"sprites/spr_ynoellewl/spr_ynoellewl.yy",},
    {"name":"spr_ynoellewr","order":3,"path":"sprites/spr_ynoellewr/spr_ynoellewr.yy",},
    {"name":"spr_ynoellewu","order":2,"path":"sprites/spr_ynoellewu/spr_ynoellewu.yy",},
    {"name":"ts_waterfall","order":1,"path":"tilesets/ts_waterfall/ts_waterfall.yy",},
  ],
}